version: "3.9"

services:
  db:
    image: postgres:15
    container_name: realtime_db
    restart: always
    environment:
      POSTGRES_USER: realtime_user
      POSTGRES_PASSWORD: realtime_pass
      POSTGRES_DB: realtime_db
    ports:
      - "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: