services:
  db:
    image: postgres:15
    container_name: realtime_db
    restart: always
    environment:
      POSTGRES_USER: realtime_user
      POSTGRES_PASSWORD: realtime_pass
      POSTGRES_DB: realtime_db
    ports:
      - "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
  
  api:
    build: ./src
    container_name: fastapi_app
    depends_on:
      - db
    environment:
      DATABASE_URL: postgresql://realtime_user:realtime_pass@db:5432/realtime_db
    ports:
     - "8000:8000"
    volumes:
     - "./src:/app"
    develop:
      watch:
        - action: sync
          path: ./src
          target: /app

  dashboard:
    container_name: dashboard_app
    depends_on:
      - api
    build:
      context: ./data-pipeline-frontend
      dockerfile: Dockerfile
      args:
        NEXT_PUBLIC_NAME: value
    ports:
      - "3000:3000"
    volumes:
      - ./data-pipeline-frontend:/app
      - /app/node_modules
    environment:
      - WATCHPACK_POLLING=true
    command: "npm run dev"


volumes:
  pgdata: