services:
  db:
    image: postgres:15
    container_name: realtime_db
    restart: always
    environment:
      POSTGRES_USER: realtime_user
      POSTGRES_PASSWORD: realtime_pass
      POSTGRES_DB: realtime_db
    ports:
      - "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
  
  api:
    build: ./src
    container_name: fastapi_app
    depends_on:
      - db
    environment:
      DATABASE_URL: postgresql://realtime_user:realtime_pass@db:5432/realtime_db
    ports:
     - "8000:8000"
    volumes:
     - "./src:/app"

  dashboard:
    build: ./data-pipeline
    container_name: dashboard_app
    depends_on:
      - api
    ports:
      - "3000:3000"


volumes:
  pgdata: